NODE_ENV=development

API_PORT=your_port
API_HOST=http://your_host:your_port

#MONGO CONFIG
MONGO_URI=mongodb://host:27017/dbname

#AUTH CONFIG
JWT_SECRET=yourjwtsecret
JWT_LOGIN_EXPIRED_IN=1d

#COINGECKO CONFIG
COINGECKO_URL=https://api.coingecko.com/api/v3